<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles/headermain.css" />
    <link rel="stylesheet" href="styles/hearder1.css" />
    <link rel="stylesheet" href="styles/general.css" />
    <link rel="stylesheet" href="styles/body1.css" />
  </head>
  <style>
    .all-items-container
    {
      height: auto;
    }
    .properties-div
    {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      
    }
    .properties
    {
      font-weight: 600;
      font-size: 18px;
      margin-top: 40px;
     text-align: center;
      color: #f35525;
    }
    .property-provided
    {
        text-align: center;
  font-weight: 800;
  font-size: 2rem; 
  line-height: 1.5;
  font-family: 'Arial', sans-serif; 
  margin: 0;
    }
  
    .all-assets-container
    {
      margin-left: 40px;
      margin-right: 40px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 30px;
      row-gap: 40px;
      padding-top: 20px;
      background-color: white;
      margin-top: 50px;
    }
    .general-info
    {
      padding: 15px;
      background-color: #FAFAFA;
      width: 323px;
      height: 500px;
      margin-left: 30px;
      box-shadow: 0 0 10px gray;
      margin-top: 50px;
      border-radius: 20px;
    }
    .asset01
    {
      height: 240px;
      border-radius: 20px;
    }

    .villa-type
    {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .villa-btn
    {
      background-color: #FBD9CF;
      height: 20px;
      width: auto;
      padding: 7px;
      border-radius: 8px;
      font-size: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

.bed-bath-div,.bed-bath-divs
{
  display: flex;
  column-gap: 20px;
  margin-bottom: 0;
}
.bed-bath-divs
{
  padding-bottom: 25px;
  border-bottom: 1px solid rgb(221, 219, 219);
}
.bed-bath-div p, .bed-bath-divs p{
  font-size: 11px;
  margin-top: 0;
  margin-bottom: 5px;
  color: #4E4E4E;
  margin-right: 10px;
  
}
.bed-bath-div p span, .bed-bath-divs p span{
  font-size: 12px;
  font-weight: 700;
  margin-left: 5px;
  color: #0a0a0a;
}
.schedule-btn
{
  margin-top: 25px;
  background-color: #0a0a0a;
  height: 25px;
  padding: 5px;
  width: 130px;
  display: flex;
justify-content: center;
align-items: center;
border-radius: 26px;
color: white;
margin-bottom: 8px;
}
.lower-div
{
  padding-top: 15px;
}
.price-div
{
  font-size: 18px;
  font-weight: 700;
}
.location-div
{
  font-size: 16px;
  font-weight: 600;
}
.schedule-btn-container
{
  display: flex;
  justify-content: center;
}
@media (min-width: 800px) and (max-width: 1000px)
{
  .all-assets-container
  {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}
@media (max-width: 799px)
{
  .all-assets-container
  {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
  </style>
  <body class="head">
    <div class="top-contact-bar">
      <div class="contact-info-group">
        <div class="email-with-icon">
          <i class="fa-solid fa-envelope contact-icon"></i>
          <p>info@company.com</p>
        </div>

        <i class="fa-solid fa-location-pin contact-icon"></i>
        <p>Sunny Isles Beach, FL 33160</p>
      </div>
      <div class="social-media-group">
        <div class="facebook-div">
          <i class="fa-brands fa-facebook social-icon"></i>
        </div>
        <div class="twitter-div">
          <i class="fa-brands fa-twitter social-icon"></i>
        </div>
        <div class="linkin-div">
          <i class="fa-brands fa-linkedin social-icon"></i>
        </div>
        <div class="instagram-div">
          <i class="fa-brands fa-instagram social-icon"></i>
        </div>
      </div>
    </div>
    <div>
    <div class="main-navigation">
        <div class="logo-container"><div class="company-logo">VILLA</div></div>
        <div class="nav-links-group">
          <div><p>Home</p></div>
          <div><p>Properties</p></div>
          <div><p>Property Details</p></div>
          <div><p>Contact us</p></div>
          <div class="schedule-visit-btn">
            <div class="calendar-icon-container">
              <i class="fa-solid fa-calendar calendar-icon"></i>
            </div>
            <div><p>Schedule a visit</p></div>
          </div>
        </div>
        <div class="mobile-menu-toggle">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
    </div>
    <div class="hero-container">
      <img src="images/pexels-pixabay-221457.jpg" class="hero-image" />
      <div class="hero-text-content">
        <div class="location-text-group">
          <p class="city-text">Toronato,</p>
          <p class="location-text">Canada</p>
        </div>
        <p class="hero-headline">
          HURRY!<br />
          GET THE BEST<br />
          VILLA FOR<br />
          YOU
        </p>
      </div>
    </div>
    <div class="property-showcase">
      <div class="property-image-wrapper">
        <img class="property-image" src="images1/featured.jpg" />
        <div class="featured-badge">
          <img
            class="featured-badge-icon"
            src="images1/featured-icon (1).png"
          />
        </div>
      </div>
      <div class="property-details">
        <div class="featured-label-container">
          <div class="featured-tag">
            <p class="featured-text">FEATURED</p>
          </div>
          <h1>
            <p>Best Appartment<br />& Sea View</p>
          </h1>
        </div>
        <div class="tips-card">
          <div>
            <div class="card-section-main"><p>Best useful links</p></div>
            <div class="card-section-text">
              <p>
                Get the <span class="card-highlight">Best</span> villa website
                template in HTML CSS and Bootstrap for your business. TemplateMo
                provides you the
                <span class="free-offer">best free CSS templates</span> in the
                world. Please tell your friends about it.
              </p>
            </div>
          </div>
          <div class="card-section-sub">
            <p>How does this work ?</p>
          </div>
          <div class="card-section-sub">
            <p>Why is Villa Agency the best ?</p>
          </div>
        </div>
      </div>
      <div class="info-card-icon">
        <div class="info-card">
          <div><img class="feature-icon" src="icons/info-icon-01.png" /></div>
          <div>
            <p class="info-value">250m2</p>
            <p class="info-label">Total Flat Space</p>
          </div>
        </div>
        <div class="info-card">
          <div>
            <img src="icons/info-icon-02.png" />
          </div>
          <div>
            <p class="info-value">Contract</p>
            <p class="info-label">Contract Ready</p>
          </div>
        </div>
        <div class="info-card">
          <div><img src="icons/info-icon-03.png" /></div>
          <div>
            <p class="info-value">Payment</p>
            <p class="info-label">Payment Process</p>
          </div>
        </div>
        <div class="info-card-no-border">
          <div><img src="icons/info-icon-04.png" /></div>
          <div>
            <p class="info-value">Safety</p>
            <p class="info-label">24/7 Under Control</p>
          </div>
        </div>
      </div>
    </div>
    <div class="video-background-section">
      <div class="video-background">
        <div class="video-label">VIDEO VIEW</div>
        <div class="video-title">
          <h2>Get Closer View &<br />Different Feeling</h2>
        </div>
        <div class="video-frame">
          <img class="video-player" src="images1/video-frame.jpg" />
          <div class="play-button">
            <i class="fa-solid fa-play play-icon"></i>
          </div>
        </div>
      </div>
    </div>

    <div class="stats-container">
      <div class="stat-card">
        <div class="stat-badge"></div>
        <div class="stat-number">34</div>
        <div class="stat-text">
          <p>Buildings</p>
          <p>Finished Now</p>
        </div>
      </div>

      <div class="stat-card">
        <div class="stat-badge"></div>
        <div class="stat-number">12</div>
        <div class="stat-text">
          <p>Years</p>
          <p>Experience</p>
        </div>
      </div>
      <div class="stat-card">
        <div class="stat-badge"></div>
        <div class="stat-number">24</div>
        <div class="stat-text">
          <p>Awwards</p>
          <p>Won 2023</p>
        </div>
      </div>
    </div>
    <div class="about-us">
      <div class="best-deals">
        <div class="deals">
          <p class="best">| Best Deal</p>
          <p class="find-us">Find Your Best Deal</p>
          <p class="find-us">Right Now!</p>
        </div>
        <div class="different-houses-container">
          <div class="appartment-div">
            <p>Appartment</p>
          </div>
          <div class="villa-house-div">
            <p>Villa House</p>
          </div>
          <div class="pent-house-div">
            <p>Penthouse</p>
          </div>
        </div>
      </div>
      <div class="all-three-item-container">
        <div class="main-info">
          <div class="total-space">
            <div><p>Total Flat Space</p></div>
            <div>185 m2</div>
          </div>
          <div class="total-space">
            <div><p>Floor number</p></div>
            <div>26th</div>
          </div>
          <div class="total-space">
            <div><p>Number of rooms</p></div>
            <div>4</div>
          </div>
          <div class="total-space">
            <div><p>Parking Available</p></div>
            <div>Yes</div>
          </div>
          <div class="total-spaces">
            <div><p>Payment Process</p></div>
            <div>Bank</div>
          </div>
        </div>
        <div class="image-section">
          <img class="deal-image" src="images1/deal-01.jpg" />
        </div>
        <div class="booking-section">
          <div>
            <span class="btn-txt">Extra Info About Property</span>
            <pre>
Lorem ipsum dolor sit amet, consectetur 
adipiscing elit, do eiusmod tempor pack 
incididunt ut labore et dolore magna aliqua 
quised ipsum suspendisse.</pre
            >
            <pre>
When you need free CSS templates, you 
can simply type TemplateMo in any search 
engine website. In addition, you can type 
TemplateMo Portfolio, TemplateMo One 
Page Layouts, etc
</pre
            >
          </div>
          <div class="schedule-visit-btn">
            <div class="calendar-icon-container">
              <i class="fa-solid fa-calendar calendar-icon"></i>
            </div>
            <div><p>Schedule a visit</p></div>
          </div>
        </div>
      </div>
    </div>
    <div class="all-items-container">
      <div class="properties-div">
        <div>
          <p class="properties">| Properties</p>
          <p class="property-provided">We Provide The Best <br><span>Property You Like</span></p>
        </div>
      </div>
<div class="all-assets-container">
  <div class="general-info">
   <div>
     <img class="asset01" src="images2/property-01.jpg">
   </div>
   <div class="lower-div">
    <div class="villa-type">
      <div class="villa-btn"><p>Luxury Villa</p></div>
      <div><p class="price-div">$2.264.000</p></div>
    </div>
    <div class="location-div">
      <p>18 New Street Miami, OR 97219</p>
    </div>
    <div class="bed-bath-div">
      <div><p>Bedrooms:<span>8</span></p></div>
      <div><p>Bathrooms:<span>8</span></p></div>
    </div>
    <div class="bed-bath-divs">
      <div><p>Area:<span>545m2</span></p></div>
      <div><p>Floor:<span>3</span></p></div>
      <div><p>Parking:<span>6 spots</span></p></div>
    </div>
    <div class="schedule-btn-container">
      <div class="schedule-btn">Schedule a visit</div>
    </div>
   </div>
  </div>
 <div class="general-info">
   <div>
     <img class="asset01" src="images2/property-02.jpg">
   </div>
   <div class="lower-div">
    <div class="villa-type">
      <div class="villa-btn"><p>Luxury Villa</p></div>
      <div><p class="price-div">$1.180,000</p></div>
    </div>
    <div class="location-div">
      <p>54 Mid Street Florida, OR 27001</p>
    </div>
    <div class="bed-bath-div">
      <div><p>Bedrooms:<span>6</span></p></div>
      <div><p>Bathrooms:<span>5</span></p></div>
    </div>
    <div class="bed-bath-divs">
      <div><p>Area:<span>450m2</span></p></div>
      <div><p>Floor:<span>3</span></p></div>
      <div><p>Parking:<span>8 spots</span></p></div>
    </div>
    <div class="schedule-btn-container">
      <div class="schedule-btn">Schedule a visit</div>
    </div>
   </div>
  </div>
   <div class="general-info">
   <div>
     <img class="asset01" src="images2/property-03.jpg">
   </div>
   <div class="lower-div">
    <div class="villa-type">
      <div class="villa-btn"><p>Luxury Villa</p></div>
      <div><p class="price-div">$1.460.000</p></div>
    </div>
    <div class="location-div">
      <p>26 Old Street Miami, OR 38540</p>
    </div>
    <div class="bed-bath-div">
      <div><p>Bedrooms:<span>5</span></p></div>
      <div><p>Bathrooms:<span>4</span></p></div>
    </div>
    <div class="bed-bath-divs">
      <div><p>Area:<span>225m2</span></p></div>
      <div><p>Floor:<span>3</span></p></div>
      <div><p>Parking:<span>10 spots</span></p></div>
    </div>
    <div class="schedule-btn-container">
      <div class="schedule-btn">Schedule a visit</div>
    </div>
   </div>
  </div>
   <div class="general-info">
   <div>
     <img class="asset01" src="images2/property-04.jpg">
   </div>
   <div class="lower-div">
    <div class="villa-type">
      <div class="villa-btn"><p>Luxury Villa</p></div>
      <div><p class="price-div">$584.000</p></div>
    </div>
    <div class="location-div">
      <p>12 New Street Miami, OR 12650</p>
    </div>
    <div class="bed-bath-div">
      <div><p>Bedrooms:<span>4</span></p></div>
      <div><p>Bathrooms:<span>3</span></p></div>
    </div>
    <div class="bed-bath-divs">
      <div><p>Area:<span>125m2</span></p></div>
      <div><p>Floor:<span>25th</span></p></div>
      <div><p>Parking:<span>2 cars</span></p></div>
    </div>
    <div class="schedule-btn-container">
      <div class="schedule-btn">Schedule a visit</div>
    </div>
   </div>
  </div>
   <div class="general-info">
   <div>
     <img class="asset01" src="images2/property-05.jpg">
   </div>
   <div class="lower-div">
    <div class="villa-type">
      <div class="villa-btn"><p>Luxury Villa</p></div>
      <div><p class="price-div">$925.000</p></div>
    </div>
    <div class="location-div">
      <p>34 Beach Street Miami, OR 42680</p>
    </div>
    <div class="bed-bath-div">
      <div><p>Bedrooms:<span>4</span></p></div>
      <div><p>Bathrooms:<span>4</span></p></div>
    </div>
    <div class="bed-bath-divs">
      <div><p>Area:<span>180m2</span></p></div>
      <div><p>Floor:<span>38th</span></p></div>
      <div><p>Parking:<span>2 cars</span></p></div>
    </div>
    <div class="schedule-btn-container">
      <div class="schedule-btn">Schedule a visit</div>
    </div>
   </div>
  </div>
   <div class="general-info">
   <div>
     <img class="asset01" src="images2/property-06.jpg">
   </div>
   <div class="lower-div">
    <div class="villa-type">
      <div class="villa-btn"><p>Luxury Villa</p></div>
      <div><p class="price-div">$450.000</p></div>
    </div>
    <div class="location-div">
      <p>22 New Street Portland, OR 16540</p>
    </div>
    <div class="bed-bath-div">
      <div><p>Bedrooms:<span>3</span></p></div>
      <div><p>Bathrooms:<span>2</span></p></div>
    </div>
    <div class="bed-bath-divs">
      <div><p>Area:<span>165m2</span></p></div>
      <div><p>Floor:<span>26th</span></p></div>
      <div><p>Parking:<span>3 cars</span></p></div>
    </div>
    <div class="schedule-btn-container">
      <div class="schedule-btn">Schedule a visit</div>
    </div>
   </div>
  </div>
</div>
    </div>
  </body>
</html>
