.hero-image {
  height: 770px;
  width: 100%;
}

.hero-container {
  position: relative;
}

.hero-text-content {
  position: absolute;
  top: 150px;
  left: 250px;
  color: whitesmoke;
}

.location-text-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.location-text {
  color: #f35525;
}

.location-text,
.city-text {
  font-size: 15px;
  font-weight: 500;
  padding-left: 3px;
}

.hero-headline {
  font-size: 50px;
  font-weight: 600;
  transition: transform 0.5s ease;
}

.property-showcase {
  padding-top: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 170px;
}

.property-image {
  height: 450px;
  object-fit: cover;
}
.property-details {
  height: 458px;
  width: 450px;
  padding-left: 30px;
}

.featured-label-container {
  padding-left: 20px;
}
.featured-tag {
  border-left: 3px solid #f35525;
}
.featured-text {
  margin-top: 0;
  color: #f35525;
  padding-left: 14px;
  font-size: 16px;

  font-weight: bold;
}

.info-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgb(255, 255, 255);
  padding-left: 20px;
  width: 250px;
  margin-right: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 2px solid gray;
}
.info-card-no-border {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgb(255, 255, 255);
  padding-left: 20px;
  width: 250px;
  margin-right: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.info-card-icon {
  box-shadow: 0px 0px 6px gray;
  border-radius: 20px;
  height: 400px;
}

.info-card p,
.info-card-no-border p {
  margin-left: 20px;
}
.info-value {
  font-weight: 600;
  font-size: 20px;
  margin-top: 8px;
  margin-bottom: 0;
  padding-top: 0px;
}

.info-label {
  font-size: 13px;

  margin-top: 9px;
  color: rgb(181, 182, 183);
}

.tips-card {
  background-color: rgb(248, 253, 253);
  padding: 10px;
  margin-left: 15px;
  width: 370px;
  box-shadow: 1px 1px 8px rgb(111, 111, 111);
  border-radius: 20px;
}

.property-image-wrapper {
  position: relative;
}
.featured-badge {
  position: absolute;
  top: 400px;
  left: -50px;
  background-color: #f35525;
  height: 50px;
  width: 50px;
  padding: 20px;
  border-radius: 44px;
}

.card-section-title {
  border-bottom: 1px solid gainsboro;
}
.card-highlight {
  font-size: 18px;
  font-weight: bold;
  text-decoration: underline;
}
.card-section-main {
  font-size: 20px;
  color: #f35525;
}
.card-section-sub {
  font-weight: 600;
  font-size: 17px;
}
.free-offer {
  color: blue;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
}
.card-section-text {
  font-size: 18px;
}

.video-background-section {
  height: 900px;
  max-width: 100%;
  padding-top: 20px;
}
.video-background {
  background-image: url("../images1/ball.jpg");
  margin-top: 100px;
  background-size: contain;
  height: 640px;
  width: 100%;
  background-position: center;
  object-fit: contain;
  position: relative;
  background-repeat: no-repeat;
}

.video-label {
  height: 14px;
  border-left: 2px solid #f35525;
  padding-left: 20px;
  color: #f35525;
  position: absolute;
  top: 150px;
  left: 650px;
  font-size: 15px;
  font-weight: 600;
}
.video-title {
  color: white;
  position: absolute;
  top: 190px;
  left: 530px;
  font-weight: 600;
  font-size: 30px;
}
.video-player {
  position: absolute;
  height: 380px;
  top: 460px;
  left: 300px;
}

.featured-badge-icon {
  cursor: pointer;
}

.play-button {
  position: absolute;
  top: 600px;
  left: 700px;
  height: 70px;
  width: 70px;
  border-radius: 35px;
  background-color: #f35525;
  box-shadow: 0 0 15px #f35525;
  cursor: pointer;
}

.play-icon {
  margin-top: 25px;
  margin-left: 29px;
  color: aliceblue;
}
.stats-container {
  align-items: center;
  display: flex;
  justify-content: space-around;
  height: 350px;
}
.stat-card {
  height: 80px;
  width: 280px;
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  background-color: #ffeee9;
  position: relative;
}

.stat-number {
  color: #f35525;
  width: 80px;
  padding-top: 20px;
  padding-left: 40px;
  font-size: 40px;
  font-weight: 700;
}
.stat-text {
  margin-top: 20px;
  margin-left: 10px;
  font-size: 15px;
  font-weight: 600;
}
.stat-text p {
  margin-top: 0;
  margin-bottom: 7px;
}
.stat-badge {
  position: absolute;
  right: -15px;
  top: -20px;
  height: 50px;
  width: 50px;
  border-radius: 25px;
  background-color: #f35525;
}

.about-us {
  height: auto;
  background-color: #fafafa;
}
.best-deals {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.deals {
  padding-left: 80px;
}
.best {
  margin-top: 30px;
  color: #f35525;
  font-size: 14px;
  font-weight: 800;
  margin-bottom: 30px;
}
.find-us {
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 35px;
  font-weight: 800;
  margin-left: 10px;
}

.different-houses-container {
  display: flex;
  flex-direction: row;
  column-gap: 30px;
  margin-right: 70px;
  align-items: end;
}
.appartment-div,
.villa-house-div,
.pent-house-div {
  height: 25px;
  width: 120px;
  background-color: azure;
  border-radius: 8px;
  display: flex;
  align-items: center;
  padding: 10px;
  padding-left: 7px;
  padding-right: 7px;
  cursor: pointer;
  justify-content: center;
}
.appartment-div {
  background-color: #f35525;
}
.villa-house-div,
.pent-house-div {
  background-color: black;
}
.appartment-div p,
.villa-house-div p,
.pent-house-div p {
  font-size: 15px;
  font-weight: 500;
  color: aliceblue;
}

.all-three-item-container {
  display: flex;
  padding-top: 50px;
  justify-content: space-around;
  padding-left: 50px;
  padding-bottom: 50px;
}
.main-info {
  display: flex;
  flex-direction: column;
  border: 1px solid gray;
  box-shadow: 0 0 4px gray;
  padding-left: 30px;
  padding-right: 20px;
  padding-top: 15px;
  border-radius: 10px;
  height: 290px;
  width: 235px;
}
.image-section {
  margin-left: -40px;
}
.booking-section {
  margin-left: -40px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}
.booking-section div span {
  margin-top: 0;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 600;
}
.booking-section div pre {
  margin-top: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: #676666;
}
.total-space {
  display: flex;
  justify-content: space-between;
  row-gap: 15px;
  border-bottom: 1px solid rgb(220, 218, 218);
  column-gap: 10px;
}

.total-spaces {
  display: flex;
  justify-content: space-between;
  column-gap: 10px;
  margin-bottom: 0;
  padding-bottom: 0;
}

.total-space div p,
.total-spaces div p {
  font-size: 14px;
  color: #aaaaaa;
  white-space: nowrap;
  font-weight: 500;
}

.total-space div,
.total-spaces div {
  padding: 5px;
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  color: #1e1e1e;
  white-space: nowrap;
}

.deal-image {
  height: 340px;
}

.schedule-visit-btn {
  width: 180px;
  margin-top: -20px;
}
    .all-items-container
    {
      height: auto;
    }
    .properties-div
    {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      
    }
    .properties
    {
      font-weight: 600;
      font-size: 18px;
      margin-top: 40px;
     text-align: center;
      color: #f35525;
    }
    .property-provided
    {
        text-align: center;
  font-weight: 800;
  font-size: 2rem; 
  line-height: 1.5;
  font-family: 'Arial', sans-serif; 
  margin: 0;
    }
  
    .all-assets-container
    {
      margin-left: 40px;
      margin-right: 40px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 30px;
      row-gap: 40px;
      padding-top: 20px;
      background-color: white;
      margin-top: 50px;
    }
    .general-info
    {
      padding: 15px;
      background-color: #FAFAFA;
      width: 323px;
      height: 500px;
      margin-left: 30px;
      box-shadow: 0 0 10px gray;
      margin-top: 50px;
      border-radius: 20px;
    }
    .asset01
    {
      height: 240px;
      border-radius: 20px;
    }

    .villa-type
    {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .villa-btn
    {
      background-color: #FBD9CF;
      height: 20px;
      width: auto;
      padding: 7px;
      border-radius: 8px;
      font-size: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

.bed-bath-div,.bed-bath-divs
{
  display: flex;
  column-gap: 20px;
  margin-bottom: 0;
}
.bed-bath-divs
{
  padding-bottom: 25px;
  border-bottom: 1px solid rgb(221, 219, 219);
}
.bed-bath-div p, .bed-bath-divs p{
  font-size: 11px;
  margin-top: 0;
  margin-bottom: 5px;
  color: #4E4E4E;
  margin-right: 10px;
  
}
.bed-bath-div p span, .bed-bath-divs p span{
  font-size: 12px;
  font-weight: 700;
  margin-left: 5px;
  color: #0a0a0a;
}
.schedule-btn
{
  margin-top: 25px;
  background-color: #0a0a0a;
  height: 25px;
  padding: 5px;
  width: 130px;
  display: flex;
justify-content: center;
align-items: center;
border-radius: 26px;
color: white;
margin-bottom: 8px;
}
.lower-div
{
  padding-top: 15px;
}
.price-div
{
  font-size: 18px;
  font-weight: 700;
}
.location-div
{
  font-size: 16px;
  font-weight: 600;
}
.schedule-btn-container
{
  display: flex;
  justify-content: center;
}
@media (min-width: 800px) and (max-width: 1000px)
{
  .all-assets-container
  {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}
@media (max-width: 799px)
{
  .all-assets-container
  {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

@media (max-width: 1100px) {
  .hero-headline {
    transform: translateX(-20px);
  }
  .property-showcase {
    flex-direction: column;
    gap: 100px;
  }
  .video-background-section {
    transform: scale(0.9);
  }
  .stats-container {
    flex-direction: column;
    gap: 30px;
  }

  .best-deals {
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
  .different-houses-container {
    flex-direction: column;
    gap: 30px;
  }
  .all-three-item-container {
    flex-direction: column;
    gap: 40px;
    align-items: center;
    padding-bottom: 30px;
  }
}
